USHIJIMA_APP_NAME=peyn
USHIJIMA_APP_DOMAIN=localhost
USHIJIMA_APP_URL=http://localhost
USHIJIMA_APP_URL=8080

USHIJIMA_LOG_LEVEL=1 #DEBUG:1, INFO:2, WARN:3, ERROR:4, OFF:5

USHIJIMA_LINEAPI_CHANNELSECRET=
USHIJIMA_LINEAPI_CHANNELACCESSTOKEN=
